#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stringa\ stringb
comment1.target=java.lang.String\ twoOccurences(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ method\ returns\ true\ if\ stringa\ appears\ at\ least\ twice\ in\ stringb,\ \r\n\ otherwise\ it\ returns\ false.\ \r\n
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ method\ finds\ the\ first\ occurrence\ of\ stringa\ in\ stringb,\ \r\n\ and\ returns\ the\ part\ of\ stringb\ that\ follows\ stringa.\ \r\n\ If\ stringa\ does\ not\ occur\ in\ stringb,\ then\ return\ stringb.\r\n
comment3.params=
comment3.target=void\ Testing()
numComments=4
